html,
body {
  padding: 0;
  margin: 0;
  font-family: "Libre Baskerville", serif;
  font-family: "Noto Serif TC", serif; 
  
  background-color: var(--white);
}

::selection{
  background-color: var(--light-brown);
}

:root {
  --white: #f2f2f2;
  --light-brown: #bfb6ae;
  --light-gray: #516673;
  --middle-gray: #364c59;
  --black: #141f26;
}

a {
  color: inherit;
  text-decoration: none;
}

* {
  box-sizing: border-box;
}

.mainH1 {
  color: var(--black);
  font-size: 1.5em;

  font-weight: 700;
}
h2,
h3 {
  color: var(--light-gray);
}
.ul-block{
  display: flex;
  width: 45%;
  justify-content: space-around;
}
.nav-lu{
  display: contents;
  list-style: none;
}
.nav-lu >li{
  font-weight: 700;
  color: var(--light-gray);
}
.wrapper {
  display: flex;
  max-width: 1450px;
  flex-direction: column;
  align-items: center;
}

nav {
  display: flex;
  flex-direction: row;
  width: 100%;
  height: 8vh;
  align-content: center;
  align-items: center;
  justify-content: space-evenly;
  border-bottom: var(--light-brown) 1px solid;
}

.logo{
  max-width: 50px;
}
.content {
  padding: 2em;
}
.content-po{
  padding: 2em;
  display: flex;
  flex-direction: column;

}
.layout {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.cards {
  margin: 1em 0;
  position: relative;
  max-width: 570px;
  grid-area: cards;
}

.info {
  z-index: 100;
  position: absolute;
  color: var(--white);
  font-size: 24px;
  font-weight: bold;

  width: 100%;

  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: flex-start;
  transition-duration: .5s;
  /* max-width: 500px; */
}

.info-ga{
  background: #05050554;
  height: 99%;
}
.info-po{
  height: 99.4%;
  transition-duration: .5s;

}
.info-po:hover{
  background: #0505059a;
}
.info-po:hover .info-block-po{
  bottom: 0;
  opacity: 1;
}

.info:hover {
  background: #222222a1;
}
.info-block {
  padding: .5em;
  max-width: 70%;
}
.info-block-po{
  padding: .5em;
  max-width: 70%;
  position: absolute;
  bottom: -90px;
  opacity: 0;
  transition-duration: .5s;
}

.info-block-rwd{
  padding: 0.5em;
  max-width: 80%;
  position: relative;
  top: 1px;
}
h2 {
  margin-bottom: 0;
}
h4,
h5 {
  margin: 0;
}
h5 {
  font-size: 0.5em;
}

.hand-img {
  width: 100%;
  display: flex;
  justify-content: flex-start;
  grid-area: hand;
}
.year {
  font-size: 7em;
  font-family: "Libre Baskerville", serif;
  color: #51667321;
  font-weight: 700;
  width: 100%;
  text-align: right;
  margin: -40px 0;
  grid-area: year;
}

.discribe {
  color: #516673b3;
  font-size: 1.2rem;
  font-family: Libre Baskerville, serif;
  font-weight: 700;
  line-height: 28px;
  grid-area: discribe;
}
.source {
  width: 100%;
  padding: 1em 0;
  color: var(--light-gray);
  text-decoration-line: underline;
  grid-area: source;
}
.scroll-block {
  border-top: 2px solid #51667330;
  padding-top: 1.5em;
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: space-between;
}

.scrollControl {
  width: 50%;
  display: flex;
  justify-content: space-evenly;
}

.drag{
  background-color: var(--light-brown);
  width: 100%;
  height: 30vh;
}
.inputTitle,.inputContent{
  border: none;
  height: 60px;
  width: 100%;
  font-size: 1.5em;
}
::placeholder{
  color: var(--light-gray);
  letter-spacing: 5px;

}
.btn{
  height: 6em;
  width: 100%;
}
.block{
  display: block;
  height: 30px;
  width: 30px;
}

.top{
  display: flex;
  flex-direction: column;
  border-bottom: var(--light-brown) 1px solid;
}
.short-about{
  padding-bottom: 3em;
}
.short-about >h1{
  color:var(--black)
}
.short-about >h4{
  color:var(--light-gray)
}
.middle{
  display: flex;
  flex-direction: column;
  gap: 1em;
}
@media screen and (min-width: 660px) {
  body {
    display: flex;
    justify-content: center;
    align-content: center;
  }
  h4 {
    font-size: 1.5em;
  }

  .mainH1 {
    font-size: 2em;
  }
  .contents {
    flex-direction: column;
    display: flex;
    height: 85vh;
    justify-content: space-between;
  }
  .content {
    column-count: 2;
  }
  .content-po{
    flex-direction: row;
    gap: 1em;
    justify-content: center;
    flex-wrap: wrap;
  }
  .content-po >a{
    flex-basis: 45%;
  }

  .about{
    display: flex;
    flex-direction: column;
  }
  .top{
    flex-direction: row;
    gap:3em;
    padding-bottom: 2em;
  }
  .my-photo{
    flex-basis: 30%;
  }
  .middle{
    flex-direction: row;
    justify-content: space-around;
    gap: 2em;
  }
}

@media screen and (min-width: 1024px) {
  /* h4 {
    font-size: 2em;
  } */
  .logo{
    max-width: 80px;
  }
  .ul-block{
    display: flex;
    width: 30%;
    justify-content: space-around;
  }
  .mainH1 {
    font-size: 2.5em;
  }
  nav {
    height: 10vh;
    width: 100%;
  }
  .content {
    column-count: 3;
    column-gap: 1.5em;
  }
  .content-po >a{
    flex-basis: 30%;
  }
  .layout {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
  }
  .img-part {
    width: 60%;
    display: flex;
  }
  .text-part {
    width: 40%;
  }
 
  .hand-img {
    width: 20%;
    display: flex;
    justify-content: center;
    grid-area: hand;
    align-items: flex-end;
  }


  
}

@media screen and (min-width: 1440px) {
  .logo{
    max-width: 100px;
  }
  .info-block-rwd {
    background: #f2f2f2;
    position: absolute;
    top:-3px;
    left:unset;
    right: -150px;
    padding: 1em;
    max-width: 250px;
  }
  .info-block-rwd-po {
    right: -269px ;
  }
  .h4-rwd{
    font-size: 2.5em;
  }
  .h5-rwd{
    font-size: 1em;
  }
  .content-po >a{
    flex-basis: 24%;
  }
  .content-po{
    justify-content:flex-start;
  }
}